==32379== Memcheck, a memory error detector
==32379== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32379== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32379== Command: ./speller /home/cs50/pset6/texts/austinpowers.txt
==32379== 

==32379== 
==32379== HEAP SUMMARY:
==32379==     in use at exit: 352 bytes in 1 blocks
==32379==   total heap usage: 510,177 allocs, 510,176 frees, 57,140,478 bytes allocated
==32379== 
==32379== 352 bytes in 1 blocks are still reachable in loss record 1 of 1
==32379==    at 0x4006AB1: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32379==    by 0x4D9F895B: __fopen_internal (iofopen.c:73)
==32379==    by 0x4D9F8A3A: fopen@@GLIBC_2.1 (iofopen.c:103)
==32379==    by 0x8049061: load (dictionary.c:50)
==32379==    by 0x8048759: main (speller.c:46)
==32379== 
==32379== LEAK SUMMARY:
==32379==    definitely lost: 0 bytes in 0 blocks
==32379==    indirectly lost: 0 bytes in 0 blocks
==32379==      possibly lost: 0 bytes in 0 blocks
==32379==    still reachable: 352 bytes in 1 blocks
==32379==         suppressed: 0 bytes in 0 blocks
==32379== 
==32379== For counts of detected and suppressed errors, rerun with: -v
==32379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
